{
    "name": "n8n-nodes-ari-websocket",
    "version": "0.1.0",
    "description": "Asterisk ARI WebSocket Trigger for n8n (community node)",
    "author": "Sevi",
    "license": "MIT",
    "keywords": [
        "n8n-community-node-package",
        "n8n-nodes",
        "asterisk",
        "ari",
        "websocket"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -w -p tsconfig.json",
        "prepack": "yarn build"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/ws": "^8.5.10",
        "n8n-workflow": "^1.47.0",
        "typescript": "^5.5.4"
    },
    "n8n": {
        "nodes": [
            "dist/nodes/AriWebSocketTrigger.node.js"
        ],
        "credentials": []
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}